Manifest-Version: 1.0
Main-Class: Users.Miner.MinerUser
Class-Path: audience-annotations-0.5.0.jar netty-transport-4.1.48.Final.
 jar commons-lang-2.6.jar netty-transport-native-unix-common-4.1.48.Fina
 l.jar netty-handler-4.1.48.Final.jar bcprov-jdk15on-1.66.jar netty-buff
 er-4.1.48.Final.jar zookeeper-3.6.1.jar zookeeper-jute-3.6.1.jar netty-
 codec-4.1.48.Final.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar ne
 tty-transport-native-epoll-4.1.48.Final.jar netty-common-4.1.48.Final.j
 ar netty-resolver-4.1.48.Final.jar json-20200518.jar log4j-1.2.17.jar

