Manifest-Version: 1.0
Main-Class: Users.Node.NodeUser
Class-Path: netty-transport-native-epoll-4.1.48.Final.jar zookeeper-3.6.
 1.jar json-20200518.jar slf4j-api-1.7.25.jar zookeeper-jute-3.6.1.jar n
 etty-resolver-4.1.48.Final.jar netty-codec-4.1.48.Final.jar netty-trans
 port-4.1.48.Final.jar bcprov-jdk15on-1.66.jar slf4j-log4j12-1.7.25.jar 
 netty-transport-native-unix-common-4.1.48.Final.jar log4j-1.2.17.jar ne
 tty-common-4.1.48.Final.jar netty-buffer-4.1.48.Final.jar audience-anno
 tations-0.5.0.jar netty-handler-4.1.48.Final.jar commons-lang-2.6.jar

